# hw-transport-android-ble

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tpdemo/: build.gradle
tpdemo/src/androidTest/java/com/example/tpdemo/: ExampleInstrumentedTest.kt
tpdemo/src/main/: AndroidManifest.xml
tpdemo/src/main/java/com/example/tpdemo/: MainActivity.kt
tpdemo/src/main/java/com/example/tpdemo/ledger/: LedgerBleManager.kt
tpdemo/src/main/java/com/example/tpdemo/ledger/base/: HardwareBleManager.kt  IHardwareBle.kt
tpdemo/src/main/java/com/example/tpdemo/ledger/callback/: HardwareBleCallback.kt  HardwareScanCallback.kt
tpdemo/src/main/java/com/example/tpdemo/ledger/model/: LedgerAppInfo.kt  LedgerCode.kt
tpdemo/src/main/java/com/example/tpdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
tpdemo/src/main/java/com/example/tpdemo/utils/: ActivityManager.kt  PermissionUtil.java  TSimpleListener.java
tpdemo/src/main/res/values/: strings.xml  themes.xml
tpdemo/src/test/java/com/example/tpdemo/: ExampleUnitTest.kt
transport-ble/: build.gradle
transport-ble/src/main/java/com/ledger/live/ble/: BleManager.kt
transport-ble/src/main/java/com/ledger/live/ble/model/: BleDevice.kt  BleDeviceModel.kt  BleState.kt
transport-ble/src/main/java/com/ledger/live/ble/service/: BleServiceStateMachine.kt
transport-ble/src/main/java/com/ledger/live/ble/service/model/: BleServiceEvent.kt
