buildscript {
    ext {
        kotlin_version = '2.1.0'
        compose_version = '1.7.0'
        koin_version = '3.5.0'
        ksp_version = '2.4.10-1.0.21'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
//        classpath "com.android.tools.build:gradle:7.3.0"
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}