buildscript {
    ext {
        kotlin_version = '1.6.21'
        compose_version = '1.2.0-rc02'
        koin_version = '3.2.0'
        ksp_version = '1.6.21-1.0.4'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}